.helper-bar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #d9d9d9;

  &-content {
    display: flex;
    gap: 8px;
    width: 100%;
  }

  &-search {
    display: flex;
    width: 100%;
    gap: 8px;

    .search-input {
      flex: 1;
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s;

      &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }

  &-actions {
    width: 100%;
    
    .ant-space {
      width: 100%;
      justify-content: space-between;
    }
  }

  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &-text:not(:disabled):hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}
