.base-modal {
  // Đảm bảo modal luôn nằm trên cùng
  z-index: 1000 !important;
  
  .base-modal-content {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.hoverClassBG {
    transition: all 0.2s ease-in-out;
    border-radius: 6px;

    &:hover {
      background-color: rgba(24, 144, 255, 0.06);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }

  // Draggable title styles
  .base-modal-title {
    &.draggable {
      cursor: grab;
      user-select: none;
      
      &:hover {
        background-color: rgba(24, 144, 255, 0.04);
        border-radius: 4px;
      }
      
      &:active,
      &.dragging {
        cursor: grabbing;
        background-color: rgba(24, 144, 255, 0.08);
      }
    }
  }

  // Icon animations
  .base-modal-title-icon {
    transition: transform 0.2s ease;
    
    &.dragging {
      transform: scale(1.1);
    }
  }

  // Loading overlay
  .base-modal-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 6px;
    
    .ant-spin {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: #1890ff;
        }
      }
    }
  }

  // Unsaved changes indicator
  .base-modal-unsaved-changes {
    color: #faad14;
    font-size: 12px;
    margin-left: 8px;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }

  // Guidance section
  .base-modal-guidance {
    margin-bottom: 8px;
    padding: 8px 12px;
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 4px;
    
    .guidance-text {
      font-size: 12px;
      font-style: italic;
      color: #52c41a;
      margin: 0;
    }
  }

  // Footer styles
  .base-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    .guidance-toggle {
      font-size: 12px;
      color: #666;
      
      &:hover {
        color: #1890ff;
      }
    }
    
    .keyboard-hint {
      font-size: 12px;
      color: #999;
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
    }
    
    .base-modal-content {
      padding: 16px;
    }
    
    .base-modal-footer {
      flex-direction: column;
      gap: 8px;
      
      .keyboard-hint {
        text-align: center;
      }
    }
  }

  // Dark mode support (if needed)
  @media (prefers-color-scheme: dark) {
    .base-modal-guidance {
      background-color: #162312;
      border-color: #274916;
      
      .guidance-text {
        color: #95de64;
      }
    }
    
    .base-modal-loading-overlay {
      background: rgba(0, 0, 0, 0.8);
    }
  }

  // Reduced motion support
  @media (prefers-reduced-motion: reduce) {
    .base-modal-content,
    .base-modal-title-icon,
    &.hoverClassBG {
      transition: none;
    }
    
    .base-modal-unsaved-changes {
      animation: none;
    }
  }

  // High contrast mode support
  @media (prefers-contrast: high) {
    .base-modal-guidance {
      border-width: 2px;
    }
    
    .base-modal-title.draggable:hover {
      background-color: rgba(24, 144, 255, 0.2);
    }
  }
}