// === Serene Harmony Palette (2025) ===
@primary-row-bg: #F4F4F5;      // Light Cloud Gray (60%)
@row-hover-bg: #E8EDF1;       // Lightened Calm Ocean Blue (hover)

.enhanced-app-table .table-row--odd td {
    background-color: @primary-row-bg;
}

/* Hover row background */
.enhanced-app-table .ant-table-tbody > tr:hover > td {
    background-color: @row-hover-bg; // slightly darker for better visibility
}

/* Sticky table header is handled by Ant Design when sticky prop is provided */
  