/* Table Search Bar Styles */
.table-search-bar {
  margin-bottom: 16px;

  &__input-wrapper {
    position: relative;
    display: inline-block;
  }

  &__input {
    width: 100%;
    padding: 8px 32px 8px 12px; /* Space for clear button */
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    outline: none;
    background-color: #fff;

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    &:hover:not(:disabled):not(:focus) {
      border-color: #40a9ff;
    }

    &:disabled {
      background-color: #f5f5f5;
      color: #00000040;
      cursor: not-allowed;
      border-color: #d9d9d9;
    }

    &::placeholder {
      color: #bfbfbf;
    }
  }

  &__clear-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #999;
    font-size: 12px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

    &:hover:not(:disabled) {
      color: #666;
      background-color: #f5f5f5;
    }

    &:disabled {
      color: #d9d9d9;
      cursor: not-allowed;
    }

    &:focus {
      outline: 2px solid #1890ff;
      outline-offset: 1px;
    }
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .table-search-bar {
    &__input-wrapper {
      width: 100% !important;
    }

    &__input {
      font-size: 16px; /* Prevent zoom on iOS */
    }
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .table-search-bar {
    &__input {
      border-width: 2px;
    }
    
    &__input:focus {
      outline: 2px solid;
      outline-offset: 2px;
    }
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .table-search-bar {
    &__input,
    &__clear-button {
      transition: none;
    }
  }
} 